public class Kata {

    public static int[] Solve(String word) {
      int array = new int[4];
      for (int i = 0; i < word.length(); i++) {
        if (Character.isUpperCase(word.charAt(i))) {
          array[0]++;
        }
        else if (Character.isLowerCase(word.charAt(i))) {
          array[1]++;
        }
        else if (Character.isDigit(word.charAt(i))) {
          array[2]++;
        }
        else {
          array[3]++;
        }
      }
      return array;
    }
}